{
	"folders":
	[
		{
			"path": ".",
			"name": "Emoji Plugin EVO",
			"folder_exclude_patterns": [
				"node_modules",
				"bower_components"
			],
			"file_exclude_patterns": [
				"*.zip"
			]
		}
	],
	"settings":  {
		"theme": "Adaptive.sublime-theme",
		"color_scheme": "Monokai.sublime-color-scheme",
		"light_color_scheme": "Breakers.sublime-color-scheme",
		"dark_color_scheme": "Mariana.sublime-color-scheme",
		"ignored_packages": [
			"Vintage",
		],
		"font_size": 14,
		"file_tab_style": "square",
		"tab_size": 4,
		"default_line_ending": "unix",
		"show_line_endings": true,
		"ensure_newline_at_eof_on_save": true,
		"translate_tabs_to_spaces": false
	},
	"build_systems": [
		{
			"name": "Запуск сборки проекта",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "default"],
			"shell": true
		},
		{
			"name": "Запуск сборки проекта (verbose)",
			"working_dir": "${project_path}",
			"cmd": ["start", "/wait", "grunt", "-v", "default"],
			"shell": true
		}
	]
}
