@font-default: 'Calibry';
@font-input-text: 'Calibry';
@font-input-button: 'Calibry';
@font-textarea-text: 'Calibry';
@font-selector-text: 'Calibry';

/* 1 */
body {
	font-family: 'Noto Color Emoji', @font-default, sans-serif;
}

/* 2 */
// Кнопка
input,
button {
	&,
	&[type=button],
	&[type=file],
	&[type=reset],
	&[type=submit] {
		font-family: 'Noto Color Emoji', @font-input-button, sans-serif;
	}
}

/* 3 */
input {
	// Текстовые
	&[type=date],
	&[type=datetime],
	&[type=datetime-local],
	&[type=email],
	&[type=month],
	&[type=number],
	&[type=password],
	&[type=search],
	&[type=tel],
	&[type=text],
	&[type=time],
	&[type=url],
	&[type=week] {
		font-family: 'Noto Color Emoji', @font-input-text, sans-serif;
	}
}

/* 4 */
// Многострочный текст
textarea {
	font-family: 'Noto Color Emoji', @font-textarea-text, sans-serif;
}

/* 5 */
// Список
select {
	&,
	optgroup,
	option {
		font-family: 'Noto Color Emoji', @font-selector-text, sans-serif;
	}
}
